<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원티드 클론 코딩</title>
    <script></script>
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/inform/informMain.css">
    <link rel="stylesheet" href="/css/inform/mainSelect.css">
    <link rel="stylesheet" href="/css/inform/mainCard.css">
    <link rel="stylesheet" href="/css/main/mainBanner.css">
    
</head>
<body>
    <nav class="top_nav">
        <div class="top_nav_container">
            <div class="main_logo">
                <img src="/img/nav_tab.jpg" class="main_logo_nav">
                <img src="/img/main_logo.jpg" class="main_logo_img">
            </div>
            <div class="top_nav_main_container">
                <ul class="main_nav">
                    <li class="main_nav_Element"><a href="#">채용</a></li>
                    <li class="main_nav_Element"><a href="#">이벤트</a></li>
                    <li class="main_nav_Element"><a href="#">직군별 연봉</a></li>
                    <li class="main_nav_Element"><a href="#">이력서</a></li>
                    <li class="main_nav_Element"><a href="#">커뮤니티 <!-- NEW --></a></li> 
                    <li class="main_nav_Element"><a href="#">프리랜서</a></li>
                    <li class="main_nav_Element"><a href="#">AI 합격예측 <!-- Beta --></a></li>
                </ul>
                <aside class="main_nav_aside">
                    <ul>
                        <li>
                            <img class="main_nav_aside_element glass" src="/img/glass.jpg"></img>
                        </li>
                        <li class="main_nav_aside_element login">회원가입/로그인</li>
                    </ul>
                    <ul>
                        <li class="main_nav_aside_element_emoji">|</li>
                    </ul>
                    <div class="main_nav_service_element">기업 서비스</div>
                </aside>
            </div>
        </div>
    </nav>
    <main>
        <div class="main_select">
            <div class="main_select_container">
                <div class="main_select_title_container">
                    <div class="main_select_title">개발</div>
                    <div class="main_select_subtitle">개발 전체</div>
                </div>
                <div class="main_select_box_container">
                    <div class="main_select_box">
                        <div class="main_select_box_element">지역 한국</div>
                        <div class="main_select_box_element">경력 전체</div>
                        <div class="main_select_box_element">기술스택</div>
                    </div>
                    <div class="main_select_box_element_last">응답률순</div>
                </div>
            </div>
            <div class="main_select_button_container">
                <div class="main_select_arrow"><</div>
                <div class="main_select_button">연봉이 최고의 복지</div>
                <div class="main_select_button">재택근무</div>
                <div class="main_select_button">급성장 중</div>
                <div class="main_select_button">병역특례</div>
                <div class="main_select_button">50인 이하</div>
                <div class="main_select_button">50인 이상</div>
                <div class="main_select_button">업력 5년 이상</div>
                <div class="main_select_arrow">></div>
            </div>
        </div>
        <div class="main_card">
            <section class="main_card_company">
                <div class="main_card_company_bookmark">북마크 모아보기 ></div>
                <div class="main_card_company_title">적극 채용 중인 회사</div>
                <div class="main_card_company_div">
                    <div class="main_card_company_container">
                        <img class="main_card_company_img" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F403%2Fh738rioez3oruu1r__400_400.jpg&w=400&q=75">
                        <div class="main_card_company_detail">
                            <div class="main_card_company_detale_title">로민</div>
                            <div class="main_card_company_detale_sub">10개 포지션</div>
                        </div>
                        <img class="main_card_company_float" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fwdes%2F0_5.0e34a18c.png&w=100&q=75">
                    </div>
                    <div class="main_card_company_container">
                        <img class="main_card_company_img" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F403%2Fh738rioez3oruu1r__400_400.jpg&w=400&q=75">
                        <div class="main_card_company_detail">
                            <div class="main_card_company_detale_title">로민</div>
                            <div class="main_card_company_detale_sub">10개 포지션</div>
                        </div>
                        <img class="main_card_company_float" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fwdes%2F0_5.0e34a18c.png&w=100&q=75">
                    </div>
                    <div class="main_card_company_container">
                        <img class="main_card_company_img" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F403%2Fh738rioez3oruu1r__400_400.jpg&w=400&q=75">
                        <div class="main_card_company_detail">
                            <div class="main_card_company_detale_title">로민</div>
                            <div class="main_card_company_detale_sub">10개 포지션</div>
                        </div>
                        <img class="main_card_company_float" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fwdes%2F0_5.0e34a18c.png&w=100&q=75">
                    </div>
                    <div class="main_card_company_container">
                        <img class="main_card_company_img" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F403%2Fh738rioez3oruu1r__400_400.jpg&w=400&q=75">
                        <div class="main_card_company_detail">
                            <div class="main_card_company_detale_title">로민</div>
                            <div class="main_card_company_detale_sub">10개 포지션</div>
                        </div>
                        <img class="main_card_company_float" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fwdes%2F0_5.0e34a18c.png&w=100&q=75">
                    </div>
                    <div class="main_card_company_container">
                        <img class="main_card_company_img" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F403%2Fh738rioez3oruu1r__400_400.jpg&w=400&q=75">
                        <div class="main_card_company_detail">
                            <div class="main_card_company_detale_title">로민</div>
                            <div class="main_card_company_detale_sub">10개 포지션</div>
                        </div>
                        <img class="main_card_company_float" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fwdes%2F0_5.0e34a18c.png&w=100&q=75">
                    </div>
                </div>
            </section>
            <section class="main_card_detail">
                <div class="main_card_detail_container">
                    <img class="main_card_detail_img" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F35903%2Fxbk7aqiygykq2crq__400_400.jpg&w=400&q=75">
                    <div class="main_card_detail_des">
                        <div class="main_card_deta_des_title">웹 퍼블리셔(Web Publisher)</div>
                        <div class="main_card_deta_des_company">마이게러지</div>
                        <div class="main_card_deta_des_res">응답률 매우 높음</div>
                        <div class="main_card_deta_des_place">서울 ・ 한국</div>
                        <div class="main_card_deta_des_reward">채용보상금 1,000,000원</div>
                    </div>
                </div>
                <div class="main_card_detail_container">
                    <img class="main_card_detail_img" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F35903%2Fxbk7aqiygykq2crq__400_400.jpg&w=400&q=75">
                    <div class="main_card_detail_des">
                        <div class="main_card_deta_des_title">웹 퍼블리셔(Web Publisher)</div>
                        <div class="main_card_deta_des_company">마이게러지</div>
                        <div class="main_card_deta_des_res">응답률 매우 높음</div>
                        <div class="main_card_deta_des_place">서울 ・ 한국</div>
                        <div class="main_card_deta_des_reward">채용보상금 1,000,000원</div>
                    </div>
                </div>
                <div class="main_card_detail_container">
                    <img class="main_card_detail_img" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F35903%2Fxbk7aqiygykq2crq__400_400.jpg&w=400&q=75">
                    <div class="main_card_detail_des">
                        <div class="main_card_deta_des_title">웹 퍼블리셔(Web Publisher)</div>
                        <div class="main_card_deta_des_company">마이게러지</div>
                        <div class="main_card_deta_des_res">응답률 매우 높음</div>
                        <div class="main_card_deta_des_place">서울 ・ 한국</div>
                        <div class="main_card_deta_des_reward">채용보상금 1,000,000원</div>
                    </div>
                </div>
                <div class="main_card_detail_container">
                    <img class="main_card_detail_img" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F35903%2Fxbk7aqiygykq2crq__400_400.jpg&w=400&q=75">
                    <div class="main_card_detail_des">
                        <div class="main_card_deta_des_title">웹 퍼블리셔(Web Publisher)</div>
                        <div class="main_card_deta_des_company">마이게러지</div>
                        <div class="main_card_deta_des_res">응답률 매우 높음</div>
                        <div class="main_card_deta_des_place">서울 ・ 한국</div>
                        <div class="main_card_deta_des_reward">채용보상금 1,000,000원</div>
                    </div>
                </div>
                <div class="main_card_detail_container">
                    <img class="main_card_detail_img" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F35903%2Fxbk7aqiygykq2crq__400_400.jpg&w=400&q=75">
                    <div class="main_card_detail_des">
                        <div class="main_card_deta_des_title">웹 퍼블리셔(Web Publisher)</div>
                        <div class="main_card_deta_des_company">마이게러지</div>
                        <div class="main_card_deta_des_res">응답률 매우 높음</div>
                        <div class="main_card_deta_des_place">서울 ・ 한국</div>
                        <div class="main_card_deta_des_reward">채용보상금 1,000,000원</div>
                    </div>
                </div>
                <div class="main_card_detail_container">
                    <img class="main_card_detail_img" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F35903%2Fxbk7aqiygykq2crq__400_400.jpg&w=400&q=75">
                    <div class="main_card_detail_des">
                        <div class="main_card_deta_des_title">웹 퍼블리셔(Web Publisher)</div>
                        <div class="main_card_deta_des_company">마이게러지</div>
                        <div class="main_card_deta_des_res">응답률 매우 높음</div>
                        <div class="main_card_deta_des_place">서울 ・ 한국</div>
                        <div class="main_card_deta_des_reward">채용보상금 1,000,000원</div>
                    </div>
                </div>
                <div class="main_card_detail_container">
                    <img class="main_card_detail_img" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F35903%2Fxbk7aqiygykq2crq__400_400.jpg&w=400&q=75">
                    <div class="main_card_detail_des">
                        <div class="main_card_deta_des_title">웹 퍼블리셔(Web Publisher)</div>
                        <div class="main_card_deta_des_company">마이게러지</div>
                        <div class="main_card_deta_des_res">응답률 매우 높음</div>
                        <div class="main_card_deta_des_place">서울 ・ 한국</div>
                        <div class="main_card_deta_des_reward">채용보상금 1,000,000원</div>
                    </div>
                </div>
                <div class="main_card_detail_container">
                    <img class="main_card_detail_img" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F35903%2Fxbk7aqiygykq2crq__400_400.jpg&w=400&q=75">
                    <div class="main_card_detail_des">
                        <div class="main_card_deta_des_title">웹 퍼블리셔(Web Publisher)</div>
                        <div class="main_card_deta_des_company">마이게러지</div>
                        <div class="main_card_deta_des_res">응답률 매우 높음</div>
                        <div class="main_card_deta_des_place">서울 ・ 한국</div>
                        <div class="main_card_deta_des_reward">채용보상금 1,000,000원</div>
                    </div>
                </div>
                <div class="main_card_detail_container">
                    <img class="main_card_detail_img" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F35903%2Fxbk7aqiygykq2crq__400_400.jpg&w=400&q=75">
                    <div class="main_card_detail_des">
                        <div class="main_card_deta_des_title">웹 퍼블리셔(Web Publisher)</div>
                        <div class="main_card_deta_des_company">마이게러지</div>
                        <div class="main_card_deta_des_res">응답률 매우 높음</div>
                        <div class="main_card_deta_des_place">서울 ・ 한국</div>
                        <div class="main_card_deta_des_reward">채용보상금 1,000,000원</div>
                    </div>
                </div>
                <div class="main_card_detail_container">
                    <img class="main_card_detail_img" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F35903%2Fxbk7aqiygykq2crq__400_400.jpg&w=400&q=75">
                    <div class="main_card_detail_des">
                        <div class="main_card_deta_des_title">웹 퍼블리셔(Web Publisher)</div>
                        <div class="main_card_deta_des_company">마이게러지</div>
                        <div class="main_card_deta_des_res">응답률 매우 높음</div>
                        <div class="main_card_deta_des_place">서울 ・ 한국</div>
                        <div class="main_card_deta_des_reward">채용보상금 1,000,000원</div>
                    </div>
                </div>
                <div class="main_card_detail_container">
                    <img class="main_card_detail_img" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F35903%2Fxbk7aqiygykq2crq__400_400.jpg&w=400&q=75">
                    <div class="main_card_detail_des">
                        <div class="main_card_deta_des_title">웹 퍼블리셔(Web Publisher)</div>
                        <div class="main_card_deta_des_company">마이게러지</div>
                        <div class="main_card_deta_des_res">응답률 매우 높음</div>
                        <div class="main_card_deta_des_place">서울 ・ 한국</div>
                        <div class="main_card_deta_des_reward">채용보상금 1,000,000원</div>
                    </div>
                </div>
                <div class="main_card_detail_container">
                    <img class="main_card_detail_img" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F35903%2Fxbk7aqiygykq2crq__400_400.jpg&w=400&q=75">
                    <div class="main_card_detail_des">
                        <div class="main_card_deta_des_title">웹 퍼블리셔(Web Publisher)</div>
                        <div class="main_card_deta_des_company">마이게러지</div>
                        <div class="main_card_deta_des_res">응답률 매우 높음</div>
                        <div class="main_card_deta_des_place">서울 ・ 한국</div>
                        <div class="main_card_deta_des_reward">채용보상금 1,000,000원</div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <!-- <footer>
        <div class="footer_container">
            <div class="footer_nav">
                <div class="footer_nav_container">
                    <div class="footer_logo">
                        <img class="footer_logo_img" src="/img/wanted_logo.jpg"></img>
                    </div>
                    <ul>
                        <li class="footer_nav_element">기업소개</li>
                        <li class="footer_nav_element">이용약관</li>
                        <li class="footer_nav_element">고객센터</li>
                        <li class="footer_nav_element">개인정보 처리방침</li>
                    </ul>
                </div>
                <div class="footer_emo_container">
                    <img class="footer_emo" src="/img/footer/footer_1.jpg"></img>
                    <img class="footer_emo" src="/img/footer/footer_2.jpg"></img>
                    <img class="footer_emo" src="/img/footer/footer_3.jpg"></img>
                    <img class="footer_emo" src="/img/footer/footer_4.jpg"></img>
                    <img class="footer_emo" src="/img/footer/footer_5.jpg"></img>
                    <img class="footer_emo" src="/img/footer/footer_6.jpg"></img>
                </div>
            </div>
            <div class="footer_detail">(주)원티드랩 (대표이사:이복기) | 서울특별시 송파구 올림픽로 300 롯데월드타워 35층 | 통신판매번호 : 2020-서울송파-3147<br>
                유료직업소개사업등록번호 : (국내) 제2020-3230259-14-5-00018호 | 사업자등록번호 : 299-86-00021 | 02-539-7118<br>
                © Wantedlab, Inc.
            </div>
        </div>
    </footer> -->
</body>
</html>